* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    min-height: 100vh;
    background: transparent;
    gap: 2rem;
}

/* Header - Nav */

header {
    width: 100%;
    cursor: default;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #000;
    padding: .5rem;
    gap: 1rem;
    background: #000;
}

header nav img {
    height: 140px;
    width: 140px;
    object-fit: cover;
    border-radius: 50%;
    opacity: .9;
}

header nav h2 {
    font-size: 22px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header nav h2 span {
    font-size: 28px;
    color: #ff6f6f;
}

/* Main - Article - Section */

main {
    max-width: 900px;
    padding-inline: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main article {
    border: 1px solid #000;
    padding: 1rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

main article section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

main article p {
    padding-inline:2rem;
    border-left: 1px dashed #ff6f6f;
}

main article section p a {
    text-decoration: none;
    color: #ff6f6f;
    align-self: center;
    font-size: 18px;
}

.parrafo-proyecto {
    display: flex;
    flex-direction: column;
}

main article ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

main article li {
    padding: .5rem 1rem;
    border-radius: .3rem;
    width: 200px;
    gap: 1rem;
    display: flex;
    align-items: center;
    
    background: #000;
    color: #fff;
    transition: .3s;
    cursor: default;
}

main article li:hover {
    transform: rotate(4deg);
}

main article li img {
    height: 30px;
    transition: 1s;
}

main article .stack {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 1rem;
}

/* Aside - Form */

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    font-size: 25px;
}

aside section {
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 320px;
    background: #4f4f4f1a;
    color: #000;
    padding: .5rem 1rem;
    border-radius: .3rem;
}

aside section img {
    height: 30px;
}

/* Footer */

footer {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
}

footer a {
    font-size: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    gap: .5rem;
    transition: .5s;
}

footer a:hover {
    color: #ff6f6f;
}

footer a:hover img {
    transform: scale(1.1);
}

footer a img {
    height: 35px;
    transition: .3s;
}

/* Scroll */
::-webkit-scrollbar{
    width: 12px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: #ff6f6f;
}

@media screen and (max-width: 600px) {
    * {
        font-size: 16px;
    }

    header nav {
        flex-direction: column;
        text-align: center;
    }

    header nav img {
        width: 110px;
        height: 110px;
    }

    header nav h2 {
        font-size: 16px;
    }

    header nav h2 span {
        font-size: 18px;
    }

    main article p {
        padding: 0;
        padding-left: 1rem;
    }

    .parrafo-proyecto a {
        font-size: 17px;
    }

    main {
        max-width: max-content;
        padding: .5rem;
    }

    main article section {
        gap: 2rem;
        flex-wrap: wrap;
    }

    main article .stack {
        flex-direction: column;
        gap: .5rem;
    }

    main aside section {
        flex-direction: column;
    }

    aside form img {
        height: 50px;
        width: 50px;
        align-self: center;
    }

    aside form input, aside form button {
        height: 40px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }
}